# gulimall

./: README.md  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/yuye/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/java/com/yuye/gulimall/auth/config/: RedisSessionConfig.java  WebMvcHandler.java
gulimall-auth/src/main/java/com/yuye/gulimall/auth/controller/: Auth2Controller.java  LoginController.java
gulimall-auth/src/main/java/com/yuye/gulimall/auth/feign/: MemberFeignService.java  ThirdFeignService.java
gulimall-auth/src/main/java/com/yuye/gulimall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
gulimall-auth/src/main/java/com/yuye/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth/src/main/resources/: application.yml
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yuye/gulimall/common/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/com/yuye/gulimall/common/constant/: WareConstant.java
gulimall-common/src/main/java/com/yuye/gulimall/common/exception/: RRException.java
gulimall-common/src/main/java/com/yuye/gulimall/common/to/: MemberPriceTO.java  SkuEsModelTO.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/com/yuye/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  QiniuUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/yuye/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/yuye/gulimall/common/volidation/: OneOrZero.java
gulimall-common/src/main/java/com/yuye/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yuye/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/yuye/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/yuye/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/yuye/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/yuye/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  (+3 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yaml
gulimall-coupon/src/test/java/com/yuye/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/yuye/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yaml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yuye/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yaml
gulimall-member/src/test/java/com/yuye/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yuye/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yaml
gulimall-order/src/test/java/com/yuye/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yuye/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: SkuInfoMapper.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/yuye/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/yuye/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/yuye/gulimall/search/: SearchTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yuye/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.yaml
gulimall-ware/src/test/java/com/yuye/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm
(+270 files in other folders)
